<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/poz"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:background="@color/black_opacity"
            android:padding="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obaveštenja"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="obavestenjaPaketi"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moj profil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="profilPaketi"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odjavi se"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="odjavaPaketi"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@color/green_opacity"
            android:paddingTop="10dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Početna"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="pocetnaPaketi"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paketi"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:onClick="paketiPaketi"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Životinje"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="zivotinjePaketi"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Događaji"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="dogadjajiPaketi"></TextView>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_height="wrap_content">

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/lavmajmun"
        android:gravity="center"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"></ListView>

        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black_opacity"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMACIJE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulaznice možete kupiti onlajn putem."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail kontakt za opšte informacije: info.rs@zoopandica.eu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kontakt telefon: +381 61 111 451"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knez Mihailova 59"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

    </LinearLayout>

</LinearLayout>