<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/poz"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:background="@color/black_opacity"
            android:padding="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obaveštenja"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="obavestenjaKonkretna"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moj profil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="profilKonkretna"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odjavi se"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="odjavaKonkretna"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@color/green_opacity"
            android:paddingTop="10dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Početna"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="pocetnaKonkretna"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paketi"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="paketiKonkretna"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Životinje"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:onClick="zivotinjeKonkretna"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Događaji"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:onClick="dogadjajiKonkretna"></TextView>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_height="wrap_content">

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/lavmajmun"
        android:gravity="center">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/light_green_opacity"
                android:layout_marginTop="15dp">
            </ImageView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/light_green_opacity"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/light_green_opacity"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/light_green_opacity"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="Komentari"
                android:paddingBottom="7dp"/>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:background="@color/light_green_opacity"
                android:nestedScrollingEnabled="true"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green_opacity"
                android:layout_gravity="center"
                android:padding="10dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ostavite vaš komentar..."
                    android:background="@color/input"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:id="@+id/edit">
                </EditText>
                <Button
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:text="Dodaj komentar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:backgroundTint="#C2914B"
                    android:onClick="dodajKom"
                    android:gravity="center"
                    android:layout_gravity="center"></Button>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black_opacity"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMACIJE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulaznice možete kupiti onlajn putem."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail kontakt za opšte informacije: info.rs@zoopandica.eu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kontakt telefon: +381 61 111 451"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knez Mihailova 59"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"></TextView>

    </LinearLayout>

</LinearLayout>