<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/light_green_opacity"
        android:padding="13dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/light_green_opacity"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="@color/light_green_opacity"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"></TextView>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>


</LinearLayout>


